javascript:((function(){
  var a, b, c;
  c = "https://www.bing.com/";
  b = document.createElement("iframe");
  b.setAttribute("src", c);
  b.setAttribute("id", "rusic-modal");
  b.setAttribute("style", "position: fixed; z-index: 999999; width: calc(100% - 20px); height: calc(100% - 20px); left: 10px; top: 10px; right: 10px; bottom: 10px; border: 5px solid black; border-radius: 10px; box-shadow: 0 0 10px #03ecfc; background-color: #fff;");
  a = document.getElementsByTagName("body")[0];
  
  var originalBgColor = document.body.style.backgroundColor;
  
  document.body.style.backgroundColor = "black";

  a.appendChild(b);

  document.addEventListener("keydown", function(event) {
    if (event.key === "Escape") {
      b.remove();
      
      document.body.style.backgroundColor = originalBgColor;
    }
  });
})).call(this)
